<!DOCTYPE html>
<html lang="p-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sorteio">
        <h1>Bem-vindo ao Sorteio!</h1>
        <p>Clique no botão abaixo para participar do sorteio.</p>
        <textarea name="" id="lista"></textarea>
        <button onclick="numeroSorteio()">Participar do Sorteio</button>
        <h2 id="resultado"></h2>
    </div>
</body>
<script src="num.js"></script>

</html>